<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>64 Casillas - FIDE INSTRUCTOR Jose Miguel Echeverri</title>
    <link rel="icon" type="image/x-icon" href="img/ico2.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap">
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <i class="fas fa-chess-board mr-1"></i>
        64 Casillas
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#cursos"><i class="fas fa-graduation-cap mr-2"></i>Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#precios"><i class="fas fa-dollar-sign mr-2"></i>Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#enlaces"><i class="fas fa-chess mr-2"></i>Torneos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto"><i class="fas fa-envelope mr-2"></i>Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faqHeading2"><i class="fas fa-info-circle mr-2"></i>Requisitos</a>
          </li>
        </ul>
        <div class="d-lg-none mt-2 text-center">
          <small class="text-muted">FI Jose Miguel Echeverri</small>
        </div>
      </div>
    </div>
  </nav>
  
<header class="jumbotron jumbotron-fluid d-flex flex-column-reverse flex-md-row align-items-center animate__animated animate__fadeInDown" style="padding: 1rem 0;">
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-md-2 text-center">
          <div class="image-container">
            <img src="img/foto1.jpg" alt="Imagen de Jose Miguel Echeverri" class="img-fluid">
          </div>
        </div>
        <div class="col-md-6 order-md-1">
          <h1 class="display-4 text-white">Entrenamiento personalizado en ajedrez con Jose Miguel Echeverri</h1>
          <p class="lead text-white">Como FIDE Instructor, te guiaré en cursos adaptados a tus necesidades para mejorar tu juego a tu ritmo y alcanzar tu máximo potencial en el ajedrez.</p>
          <a href="#cursos" class="btn btn-light btn-lg">Explora nuestros cursos</a>
        </div>
      </div>
    </div>
  </header>
  
  <section id="cursos" class="container mt-5 mx-auto p-4">
    <h2 class="text-center mb-4 animate__animated animate__fadeInUp">Descubre el curso perfecto para ti</h2>
    <div class="row">
      <!-- Tab de Cursos -->
      <div class="col-md-3 col-12">
        <ul class="nav flex-column nav-pills" id="curso-menu">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="pill" href="#curso-ajedrez-basico" data-fecha="" data-edad="8" data-dificultad="Principiante">
              <i class="fas fa-chess-knight mr-2"></i> Curso Grupal Basico
              <div class="curso-info-container">
                <small><i class="fas fa-calendar-alt mr-2"></i>Multiples horarios</small>
                <small><i class="fas fa-child mr-2"></i>Rango de edad: 8-99 Años</small>
                <small><i class="fas fa-dumbbell mr-2"></i>Dirigido a: Aprendices y Aficionados</small>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#curso-ajedrez-intermedio" data-fecha="" data-edad="10" data-dificultad="Intermedio">
              <i class="fas fa-chess-rook mr-2"></i> Curso Grupal Intermedio
              <div class="curso-info-container">
                <small><i class="fas fa-calendar-alt mr-2"></i>Multiples horarios</i></small>
                <small><i class="fas fa-child mr-2"></i>Rango de edad: 8-99 Años</small>
                <small><i class="fas fa-dumbbell mr-2"></i>Para: Aficionados, Jugadores de Club y Torneo</small>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#curso-ajedrez-ninos" data-fecha="" data-edad="12" data-dificultad="Avanzado">
              <i class="fas fa-chess-rook mr-2"></i> Curso Grupal Niños
              <div class="curso-info-container">
                <small><i class="fas fa-calendar-alt mr-2"></i>Multiples horarios</small>
                <small><i class="fas fa-child mr-2"></i>Rango de edad: 5-10 años</small>
                <small><i class="fas fa-dumbbell mr-2"></i>Dificultad: Iniciación, Aprendiz</small>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#curso-ajedrez-maestros" data-fecha="" data-edad="14" data-dificultad="Experto">
              <i class="fas fa-chess-king mr-2"></i> Masterclass - Desmitificando los finales: Cómo ganar partidas con confianza 
              <div class="curso-info-container">
                <small><i class="fas fa-calendar-alt mr-2"></i>Inicia el 20 de Mayo</small>
                <small><i class="fas fa-child mr-2"></i>Rango de edad: 8-99 Años</small>
                <small><i class="fas fa-dumbbell mr-2"></i>Dificultad: Abierto para todos</small>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <!-- Contenido de los Cursos -->
<div class="col-md-9 col-12">
  <div class="tab-content">
    <div id="curso-ajedrez-basico" class="tab-pane fade show active">
      <div class="row">
        <div class="card-container text-center mb-4">
          <div class="card card-course">
            <div class="card-body">
              <i class="fas fa-user-graduate fa-3x"></i>
              <h5 class="card-title">Bienvenid@! Al Curso Basico</h5>
              <p class="card-text"><strong>Bienvenido</strong> a nuestros grupos de ajedrez básico. Aquí profundizarás en tus habilidades a tu propio ritmo, sin repetir lecciones. Tendrás tareas para practicar en casa y reforzar lo aprendido en clase. Los grupos son pequeños (máximo <strong>6 participantes</strong>) para garantizar una interacción óptima. Necesitamos un mínimo de <strong>3 participantes</strong> para comenzar. Únete completando el formulario al lado de cada grupo y confirma tu participación a través del enlace de WhatsApp. ¡Mejora tus habilidades en el ajedrez de forma divertida y efectiva!</p>
              <br>
              <br>
              <a href="https://walink.co/b1fee8" target="_blank">
                <button type="button" class="btn btn-success">Mas Información</button>
              </a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center mb-4 custom-card">
              <i class="fas fa-list-alt fa-3x"></i>
              <h5 class="card-title">Curso de Ajedrez Básico</h5>
              <p class="card-text">Este curso está diseñado para aquellos que ya tienen un conocimiento elemental del juego y desean profundizar en sus habilidades de manera progresiva y sistemática.</p>
            </div>
          </div>
        
          <div class="row">
            <div class="col-12 col-md-6 mb-4 custom-card metodologia">
              <h5 class="card-title">Metodología</h5>
              <p class="card-text">Nuestras clases están estructuradas para que nunca te repitas una lección, lo que te permite unirte a tantos grupos como desees. De esta manera, podrás ampliar tus conocimientos de ajedrez a tu propio ritmo y siempre tendrás tareas para practicar en casa, reforzando lo aprendido en clase.</p>
            </div>
            <div class="col-12 col-md-6 mb-4 custom-card grupos">
              <h5 class="card-title">Grupos</h5>
              <p class="card-text">Cada grupo está limitado a un máximo de 6 participantes, garantizando así una interacción óptima durante las sesiones. Para comenzar las clases, necesitamos un mínimo de 3 participantes para abrir cada grupo.</p>
            </div>
          </div>
        
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center mb-4 custom-card objetivos">
              <i class="fas fa-check-square fa-3x"></i>
              <h5 class="card-title">Objetivos del Curso</h5>
              <ul>
                <li>Mejorar tus habilidades en el ajedrez de una manera divertida y efectiva.</li>
                <li>Profundizar en tu conocimiento del juego de manera progresiva y sistemática.</li>
                <li>Ampliar tus conocimientos de ajedrez a tu propio ritmo.</li>
                <li>Reforzar lo aprendido en clase con tareas para practicar en casa.</li>
              </ul>
            </div>
          </div>
        </div>
          
                        
        <div class="card-container text-center mb-4">
          <div class="card card-course">
            <div class="card-body">
              <i class="fas fa-users fa-3x"></i>
              <h5 class="card-title">Cupos: 6</h5>
              <p class="card-text">Nuestro curso está limitado a 6 alumnos por grupo, con el objetivo de mejorar la calidad de la enseñanza y garantizar una mejor interacción entre el instructor y los estudiantes.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col text-center d-flex flex-wrap justify-content-center">
          <a href="https://forms.gle/CCHsaVdQtAhZqBAc6" class="btn btn-primary mr-2 m-1">Inscribirse</a>
          <a href="https://walink.co/b1fee8" target="_blank" class="btn btn-success mr-2 m-1">Resolver dudas en WhatsApp</a>
          <a href="#faqHeading2" class="btn btn-secondary m-1">Requisitos</a>
        </div>
      </div>

      <!-- Nueva sección de horarios -->
      <div class="row mt-4">
        <div class="col">
          <h4 class="text-center">Horarios de las clases:</h4>
          <div class="table-responsive">
            <table class="table table-dark table-bordered table-striped text-center">
              <thead>
                <tr>
                  <th>Grupo</th>
                  <th>Cupos</th>
                  <th>Hora</th>
                  <th>Agregar a Calendario</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lunes</td>
                  <td>6/6</td>
                  <td>5:00pm - 6:00pm GMT-5 COL</td>
                  <td>
                    <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=NGhoamQ5OW9oOTQyNjl2b2owZjZqY2pqNTBfMjAyNDA0MjlUMjIwMDAwWiBqbWVnbW5tY2pjMUBt&tmsrc=jmegmnmcjc1%40gmail.com&scp=ALL" class="btn btn-primary btn-sm" target="_blank">Agregar al calendario</a>
                  </td>
                </tr>
                <tr>
                  <td>Martes</td>
                  <td>6/6</td>
                  <td>7:00pm - 8:00pm GMT-5 COL</td>
                  <td>
                    <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=MTNxbm0ycHZoYzdwNnFoOTg0YmNzdWNzZDVfMjAyNDA1MDFUMDAwMDAwWiBqbWVnbW5tY2pjMUBt&tmsrc=jmegmnmcjc1%40gmail.com&scp=ALL" class="btn btn-primary btn-sm" target="_blank">Agregar al calendario</a>
                  </td>
                </tr>
                <tr>
                  <td>Jueves</td>
                  <td>6/6</td>
                  <td>5:00pm - 6:00pm GMT-5 COL</td>
                  <td>
                    <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=NGl1ajFhbjl2b3R2YnRvbGk2dW9sNzY0cXRfMjAyNDA1MDJUMjIwMDAwWiBqbWVnbW5tY2pjMUBt&tmsrc=jmegmnmcjc1%40gmail.com&scp=ALL" class="btn btn-primary btn-sm" target="_blank">Agregar al calendario</a>
                  </td>
                </tr>
                <tr>
                  <td>Viernes</td>
                  <td>6/6</td>
                  <td>8:00am - 9:00am GMT-5 COL</td>
                  <td>
                    <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=NHU3YWR2MXA1bGU5dmM3OW51bDM4ZzJqaGZfMjAyNDA1MDNUMTMwMDAwWiBqbWVnbW5tY2pjMUBt&tmsrc=jmegmnmcjc1%40gmail.com&scp=ALL" class="btn btn-primary btn-sm">Agregar al calendario</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  

    <div id="curso-ajedrez-intermedio" class="tab-pane fade">
      <div class="row">
        <div class="card-container text-center mb-4">
          <div class="card card-course">
            <div class="card-body">
              <i class="fas fa-user-graduate fa-3x"></i>
              <h5 class="card-title">Bienvenid@! al Curso Intermedio</h5>
              <p class="card-text"><strong>Bienvenido</strong> a nuestros grupos de ajedrez intermedio. Aquí podrás perfeccionar tus habilidades a tu propio ritmo, sin repetir lecciones. Tendrás tareas para practicar en casa y reforzar lo aprendido en clase. Los grupos son pequeños (máximo <strong>6 participantes</strong>) para garantizar una interacción óptima. Necesitamos un mínimo de <strong>3 participantes</strong> para comenzar. Únete completando el formulario al lado de cada grupo y confirma tu participación a través del enlace de WhatsApp. ¡Perfecciona tus habilidades en el ajedrez de forma divertida y efectiva!</p>
              <br>
              <br>
              <a href="https://walink.co/b1fee8" target="_blank">
                <button type="button" class="btn btn-success">Mas Información</button>
              </a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center mb-4 custom-card">
              <i class="fas fa-list-alt fa-3x"></i>
              <h5 class="card-title">Curso de Ajedrez Intermedio</h5>
              <p class="card-text">Este curso está diseñado para aquellos que ya tienen un conocimiento sólido del juego y desean perfeccionar sus habilidades de manera progresiva y sistemática.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 mb-4 custom-card metodologia">
              <h5 class="card-title">Metodología</h5>
              <p class="card-text">Nuestras clases están estructuradas para que nunca te repitas una lección, lo que te permite unirte a tantos grupos como desees. De esta manera, podrás perfeccionar tus conocimientos de ajedrez a tu propio ritmo y siempre tendrás tareas para practicar en casa, reforzando lo aprendido en clase.</p>
            </div>
            <div class="col-12 col-md-6 mb-4 custom-card grupos">
              <h5 class="card-title">Grupos</h5>
              <p class="card-text">Cada grupo está limitado a un máximo de 6 participantes, garantizando así una interacción óptima durante las sesiones. Para comenzar las clases, necesitamos un mínimo de 3 participantes.</p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center mb-4 custom-card objetivos">
              <i class="fas fa-check-square fa-3x"></i>
              <h5 class="card-title">Objetivos del Curso</h5>
              <ul>
                <li>Perfeccionar tus habilidades en el ajedrez de una manera divertida y efectiva.</li>
                <li>Profundizar en tu conocimiento del juego de manera progresiva y sistemática.</li>
                <li>Ampliar tus conocimientos de ajedrez a tu propio ritmo.</li>
                <li>Reforzar lo aprendido en clase con tareas para practicar en casa.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card-container text-center mb-4">
          <div class="card card-course">
            <div class="card-body">
              <i class="fas fa-users fa-3x"></i>
              <h5 class="card-title">Cupos: 6</h5>
              <p class="card-text">Nuestro curso está limitado a 6 alumnos por grupo, con el objetivo de mejorar la calidad de la enseñanza y garantizar una mejor interacción entre el instructor y los estudiantes.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col text-center d-flex flex-wrap justify-content-center">
          <a href="https://forms.gle/CCHsaVdQtAhZqBAc6" class="btn btn-primary mr-2 m-1">Inscribirse</a>
          <a href="https://walink.co/b1fee8" target="_blank" class="btn btn-success mr-2 m-1">Resolver dudas en WhatsApp</a>
          <a href="#faqHeading2" class="btn btn-secondary m-1">Requisitos</a>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col">
          <h4 class="text-center">Horarios de las clases:</h4>
          <div class="table-responsive">
            <table class="table table-dark table-bordered table-striped text-center">
              <thead>
                <tr>
                  <th>Grupo</th>
                  <th>Cupos</th>
                  <th>Hora</th>
                  <th>Agregar a Calendario</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lunes</td>
                  <td>6/6</td>
                  <td>8:00am - 9:00am GMT-5 COL</td>
                  <td>
                    <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=MWE4Mmc5aDZma2JsMDA2bmZkdGtlYjQ5ZjZfMjAyNDA0MjlUMTMwMDAwWiBqbWVnbW5tY2pjMUBt&tmsrc=jmegmnmcjc1%40gmail.com&scp=ALL" class="btn btn-primary btn-sm">Agregar al calendario</a>
                  </td>
                </tr>
                <tr>
                  <td>Martes</td>
                  <td>6/6</td>
                  <td>5:00pm - 6:00pm GMT-5 COL</td>
                  <td>
                    <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=NjcwdmVnb285bHZnZmpwZGlvOHNrNHJocHJfMjAyNDA0MzBUMjIwMDAwWiBqbWVnbW5tY2pjMUBt&tmsrc=jmegmnmcjc1%40gmail.com&scp=ALL" class="btn btn-primary btn-sm">Agregar al calendario</a>
                  </td>
                </tr>
                <tr>
                  <td>Miercoles</td>
                  <td>6/6</td>
                  <td>8:00pm - 9:00pm GMT-5 COL</td>
                  <td>
                    <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=NzhxbGNtZzU1ajEzcWpnY3NmdTJ2cTBtc3ZfMjAyNDA1MDJUMDEwMDAwWiBqbWVnbW5tY2pjMUBt&tmsrc=jmegmnmcjc1%40gmail.com&scp=ALL" class="btn btn-primary btn-sm">Agregar al calendario</a>
                  </td>
                </tr>
                <tr>
                  <td>Jueves</td>
                  <td>6/6</td>
                  <td>7:00pm - 8:00pm GMT-5 COL</td>
                  <td>
                    <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=NTQwZTJhaW9xNHZlMThzcnA1OTZuNGUyczFfMjAyNDA1MDNUMDAwMDAwWiBqbWVnbW5tY2pjMUBt&tmsrc=jmegmnmcjc1%40gmail.com&scp=ALL" class="btn btn-primary btn-sm">Agregar al calendario</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="d-flex justify-content-center mt-3">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div id="curso-ajedrez-ninos" class="tab-pane fade">
      <div class="row">
        <div class="card-container text-center mb-4">
          <div class="card card-course">
            <div class="card-body">
              <i class="fas fa-user-graduate fa-3x"></i>
              <h5 class="card-title">¡Bienvenidos padres y niños!</h5>
              <p class="card-text"><strong>Bienvenidos</strong> a nuestros grupos de ajedrez para niños. Aquí, su hijo podrá perfeccionar sus habilidades de ajedrez a su propio ritmo, sin repetir lecciones. Tendrá tareas para practicar en casa y reforzar lo aprendido en clase. Los grupos son pequeños (máximo <strong>6 participantes</strong>) para garantizar una interacción óptima. Necesitamos un mínimo de <strong>3 participantes</strong> para comenzar. Únete completando el formulario al lado de cada grupo y confirma la participación de tu hijo a través del enlace de WhatsApp. ¡Ayuda a tu hijo a perfeccionar sus habilidades en el ajedrez de forma divertida y efectiva!</p>
              <br>
              <br>
              <a href="https://walink.co/b1fee8" target="_blank">
                <button type="button" class="btn btn-success">Mas Información</button>
              </a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center mb-4 custom-card">
              <i class="fas fa-list-alt fa-3x"></i>
              <h5 class="card-title">Curso de Ajedrez para Niños</h5>
              <p class="card-text">Este curso está diseñado para niños que ya tienen un conocimiento básico del juego y desean mejorar sus habilidades de manera progresiva y sistemática, todo mientras se divierten.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 mb-4 custom-card metodologia">
              <h5 class="card-title">Metodología</h5>
              <p class="card-text">Nuestras clases están estructuradas para que los niños puedan aprender a su propio ritmo, sin repetir lecciones. Siempre tendrán tareas para practicar en casa y reforzar lo aprendido en clase, convirtiendo el aprendizaje en una experiencia divertida y efectiva.</p>
            </div>
            <div class="col-12 col-md-6 mb-4 custom-card grupos">
              <h5 class="card-title">Grupos</h5>
              <p class="card-text">Cada grupo está limitado a un máximo de 6 niños, garantizando así una interacción óptima durante las sesiones. Para comenzar las clases, necesitamos un mínimo de 3 participantes inscritos para abrir cada grupo</p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center mb-4 custom-card objetivos">
              <i class="fas fa-check-square fa-3x"></i>
              <h5 class="card-title">Objetivos del Curso</h5>
              <ul>
                <li>Mejorar las habilidades de ajedrez de tu hijo de una manera divertida y efectiva.</li>
                <li>Profundizar en su conocimiento del juego de manera progresiva y sistemática.</li>
                <li>Permitirle aprender a su propio ritmo.</li>
                <li>Reforzar lo aprendido en clase con tareas para practicar en casa.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card-container text-center mb-4">
          <div class="card card-course">
            <div class="card-body">
              <i class="fas fa-users fa-3x"></i>
              <h5 class="card-title">Cupos: 6</h5>
              <p class="card-text">Nuestro curso está limitado a 6 niños por grupo, con el objetivo de mejorar la calidad de la enseñanza y garantizar una mejor interacción entre el instructor y los estudiantes.</p>
            </div>
          </div>
        </div>
        </div>
      <div class="row mt-4">
        <div class="col text-center d-flex flex-wrap justify-content-center">
          <a href="https://forms.gle/CCHsaVdQtAhZqBAc6" class="btn btn-primary mr-2 m-1">Inscribirse</a>
          <a href="https://walink.co/b1fee8" target="_blank" class="btn btn-success mr-2 m-1">Resolver dudas en WhatsApp</a>
          <a href="#faqHeading2" class="btn btn-secondary m-1">Requisitos</a>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col">
          <h4 class="text-center">Horarios de las clases:</h4>
          <div class="table-responsive">
            <table class="table table-dark table-bordered table-striped text-center">
              <thead>
                <tr>
                  <th>Grupo</th>
                  <th>Cupos</th>
                  <th>Hora</th>
                  <th>Agregar a Calendario</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Viernes</td>
                  <td>6/6</td>
                  <td>5:00pm - 6:00pm GMT-5 COL</td>
                  <td>
                    <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=bWg4MTNqb251aGFyMzhmMmYzdWhrMWk0MTdfMjAyNDA1MDNUMjIwMDAwWiBqbWVnbW5tY2pjMUBt&tmsrc=jmegmnmcjc1%40gmail.com&scp=ALL" class="btn btn-primary btn-sm">Agregar al calendario</a>
                  </td>
                
              </tbody>
            </table>
            <div class="d-flex justify-content-center mt-3">
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="curso-ajedrez-maestros" class="tab-pane fade">
      <div class="row">
        <div class="card-container text-center mb-4">
          <div class="card card-course">
            <div class="card-body">
              <i class="fas fa-user-graduate fa-3x"></i>
              <h5 class="card-title">Lo que nadie dice sobre los finales</h5>
              <p class="card-text">Esta masterclass está dirigida a jugadores de ajedrez aficionados e intermedios de club o torneo que deseen mejorar su comprensión y habilidades en el final de la partida. En esta sesión única de 1.5 horas, los estudiantes aprenderán tips, patrones y posiciones típicas a las que deben aspirar en los finales del juego. Se estudiarán diferentes posiciones de finales y se analizarán partidas de ajedrez para identificar errores comunes y cómo evitarlos.</p>
              <a href="https://forms.gle/CCHsaVdQtAhZqBAc6" target="_blank">
                <button type="button" class="btn btn-primary">Inscribirse</button>
              </a>
              <br>
              <br>
              <a href="https://walink.co/b1fee8" target="_blank">
                <button type="button" class="btn btn-success">Enviar Resultados por WhatsApp</button>
              </a>
            </div>
          </div>
        </div>
        <div class="card-container text-center mb-4">
          <div class="card card-course bg-dark text-white">
            <div class="card-body">
              <i class="fas fa-list-alt fa-3x"></i>
              <h5 class="card-title">Temario:</h5>
              <div id="accordion" class="accordion w-100">
                <!-- Clase única -->
                <div class="card mb-2 bg-secondary">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left text-white collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <strong>Clase única:</strong> Desmitificando los finales: Cómo ganar partidas con confianza
                      </button>
                    </h2>
                  </div>
                  <div id="collapseOne" class="collapse w-100" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body bg-dark text-white" style="font-size: 18px; line-height: 1.5;">
                      En esta masterclass de 1.5 horas, los estudiantes aprenderán tips, patrones y posiciones típicas a las que deben aspirar en los finales del juego. Se estudiarán diferentes posiciones de finales y se analizarán partidas de ajedrez para identificar errores comunes y cómo evitarlos.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container text-center mb-4">
          <div class="card card-course">
            <div class="card-body">
              <i class="fas fa-users fa-3x"></i>
              <h5 class="card-title">Una clase sin límites</h5>
              <p class="card-text">Nuestra masterclass está diseñada para ser accesible a todos los jugadores de ajedrez, sin importar su nivel o experiencia. No habrá cupos limitados, ya que creemos firmemente en la importancia de brindar oportunidades de aprendizaje a todos los interesados. Esta clase será un espacio ideal para el intercambio de ideas, la interacción entre los estudiantes y el instructor, y el crecimiento colectivo en el conocimiento del final de la partida. ¡Los esperamos a todos con los brazos abiertos!</p>
            </div>
          </div>
        </div>
        
      </div>
      <div class="row mt-4">
        <div class="col text-center d-flex flex-wrap justify-content-center">
          <a href="https://forms.gle/CCHsaVdQtAhZqBAc6" class="btn btn-primary mr-2 m-1">Inscribirse</a>
          <a href="https://walink.co/b1fee8" target="_blank" class="btn btn-success mr-2 m-1">Resolver dudas en WhatsApp</a>
          <a href="#faqHeading2" class="btn btn-secondary m-1">Requisitos</a>
        </div>
      </div>
      <!-- Nueva sección de horarios -->
      <div class="row mt-4">
        <div class="col">
          <h4 class="text-center">Horario de la masterclass:</h4>
          <table class="table table-dark table-bordered table-striped text-center">
            <thead>
              <tr>
                <th>Clase</th>
                <th>Fecha</th>
                <th>Hora</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Clase única</td>
                <td>20 de mayo</td>
                <td>7:00pm - 8:30pm GMT-5</td>
              </tr>
            </tbody>
          </table>
          <div class="d-flex justify-content-center mt-3">
            <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=NjRuOGs1NGJhcmQ0NDI0dWd1aHUxN3F1cXIgam1lZ21ubWNqYzFAbQ&tmsrc=jmegmnmcjc1%40gmail.com" class="btn btn-primary btn-add-calendar">Agregar al calendario</a>
          </div>
        </div>
      </div>
    </div>    
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</section>

<section id="instructor" class="py-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 mx-auto">
        <div class="instructor-container text-center py-5 px-4">
          <h2 class="section-title">Conoce a nuestro instructor</h2>
          <div class="instructor-img-container mb-4">
            <img src="img/foto2.png" alt="Instructor" class="img-fluid instructor-img">
          </div>
          <h3 class="instructor-name">Jose Miguel Echeverri</h3>
          <p class="intro text-muted">Instructor de la Federación Internacional de Ajedrez - FIDE y Entrenador Departamental de la Federación Colombiana de Ajedrez</p>
          <div class="info-box">
            <i class="fas fa-chess-rook"></i>
            <h4>Experiencia como entrenador</h4>
            <p>Con 8+ años en enseñanza y entrenamiento de ajedrez, he trabajado con diversas edades y niveles. Mi enfoque se centra en el crecimiento personal y desarrollo de habilidades únicas en cada estudiante. Como FIDE Instructor, tengo amplia experiencia en preparación de jugadores para competencias y desarrollo de estrategias. Mi labor como entrenador municipal y formador en la Liga de Ajedrez de Antioquia me ha permitido fomentar el juego en diversas poblaciones.</p>
          </div>          
          <div class="info-box">
            <i class="fas fa-chalkboard-teacher"></i>
            <h4>Estilo de enseñanza</h4>
            <p>Mi metodología consiste en dar una enseñanza sólida sobre los conceptos fundamentales en Ajedrez, haciendo uso de la línea histórica y tratando de entender el ajedrez desde sus diferentes periodos históricos, utilizando ejemplos clásicos junto con problemas creativos que ayuden al interesado a encontrar soluciones originales ante las diferentes situaciones que puedan surgir en el tablero...</p>
          </div>
          <div class="info-box certifications-box">
            <i class="fas fa-trophy"></i>
            <h4>Logros y certificaciones</h4>
            <ul class="list-unstyled certifications-list">
              <li><i class="fas fa-check-circle"></i> <span>Título FIDE Instructor - Federación Internacional de Ajedrez - 2022</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Título Entrenador Departamental - Federación Colombiana de Ajedrez - 2021</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Título Entrenador Departamental - Liga de Ajedrez de Antioquia - 2018</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Capacitador de Indeportes Antioquia en herramientas tecnológicas - 2020 y 2022</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Entrenador de Ajedrez - Municipio de El Retiro - 2020-2021</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Preparador del equipo antioqueño de Ajedrez - Juegos Paranacionales Indeportes Antioquia 2019</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Preparador del equipo antioqueño de Ajedrez - Juegos Paranacionales Indeportes Antioquia 2023</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Preparador - Juegos Supérate 2018 - INDEC Caldas</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Entrenador - Delegación Municipio de Bello - Secretaría de Deportes y Recreación - 2017</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Asistente Técnico - Delegación Municipio de Bello - Secretaría de Deportes y Recreación - 2016</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Coordinador Deportivo - Liga de Ajedrez de Antioquia - 2018</span></li>
            </ul>
          </div>          
          <div class="info-box">
            <i class="fas fa-user-friends"></i>
            <h4>Adecuado para</h4>
            <p>Bienvenidos a mi entorno inclusivo y amigable donde el ajedrez es accesible para todos. Mis clases simplifican el juego en ideas y conceptos clave, facilitando una comprensión clara y un disfrute para estudiantes de todas las edades y niveles de habilidad.</p>
            <p>Adapto mis clases a las necesidades y objetivos de cada estudiante, desde principiantes hasta competidores. Trabajo con niños, jóvenes y adultos, fomentando un aprendizaje significativo y un progreso constante en un ambiente de respeto y humildad.</p>
          </div>                                     
          <a href="https://forms.gle/CCHsaVdQtAhZqBAc6" class="btn btn-primary">Inscribirse ahora</a>
        </div>
      </div>
    </div>
  </div>
</section>
  
<section id="precios" class="container mt-5 mx-auto p-4 animate__animated animate__fadeInUp">
  <h2 class="text-center mb-4">Precios</h2>
  <div class="row">
    <div class="col-12 col-md-6 col-lg-3 text-center mb-4">
      <div class="card card-price p-3">
        <i class="fas fa-user fa-3x"></i>
        <h4 class="mt-3">Clase Personalizada</h4>
        <p>Disfruta de una clase adaptada a tus necesidades</p>
        <div class="note-container">
          <small>Nota: La clase personalizada tiene una duración de 1 hora.</small>
        </div>
        <h5 class="text-price">45.000 COP / 12 USD</h5>
        <a href="https://walink.co/deef84" class="btn btn-primary mt-3">Contratar</a>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3 text-center mb-4">
      <div class="card card-price p-3">
        <i class="fas fa-users fa-3x"></i>
        <h4 class="mt-3">Clase Masterclass Grupal</h4>
        <p>Aprende de los mejores en nuestras masterclass grupales con jugadores de todo el mundo.</p>
        <div class="note-container">
          <small>Nota: La clase masterclass grupal tiene una duración de 1.5 horas. Sumérgete en un ambiente de aprendizaje enriquecedor junto a otros jugadores de todo el mundo.</small>
        </div>
        <h5 class="text-price">35.000 COP / 9 USD</h5>
        <a href="https://forms.gle/CCHsaVdQtAhZqBAc6" class="btn btn-primary mt-3">Contratar</a>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3 text-center mb-4">
      <div class="card card-price p-3">
        <i class="fas fa-chess-board fa-3x"></i>
        <h4 class="mt-3">Cursos Grupales Mensuales</h4>
        <p>Únete a nuestros cursos grupales mensuales para principiantes, intermedios o niños.</p>
        <div class="note-container">
          <small>Nota: Cada curso incluye 4 clases al mes y un máximo de 6 participantes en cada grupo, con una duración de 1 hora cada clase. <strong style="color: red;">¡Puedes tomar una clase de prueba totalmente gratis!</strong></small>
        </div>
        <h5 class="text-price">120.000 COP / 35 USD</h5>
        <a href="https://walink.co/8509f6" class="btn btn-primary mt-3">Comprar</a>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3 text-center mb-4">
      <div class="card card-price p-3">
        <i class="fas fa-gift fa-3x"></i>
        <h4 class="mt-3">Promoción: Clases Grupales</h4>
        <p>Aprovecha nuestra promoción de 2 meses de clases grupales para principiantes, intermedios o niños.</p>
        <div class="note-container">
          <small>Nota: La promoción incluye 8 sesiones en total, con un máximo de 6 participantes en cada grupo, una duración de 1 hora por sesión. <strong style="color: red;">¡Puedes tomar una clase de prueba totalmente gratis!</strong></small>
        </div>
        <h5 class="text-price">210.000 COP / 60 USD</h5>
        <a href="https://walink.co/f1f837" class="btn btn-primary mt-3">Comprar</a>
      </div>
    </div>
  </div>
</section>



  <section id="enlaces" class="container mt-5 mx-auto p-4 animate__animated animate__fadeInUp">
    <h2 class="text-center mb-4">Torneos Semanales</h2>
    <div class="row justify-content-center align-items-center">
      <div class="col-md-auto text-center mb-4 mb-md-0">
        <img src="https://lichess.org/favicon.ico" alt="Logo de Lichess" width="100" height="100" class="mb-3">
      </div>
      <div class="col-md px-5 mb-4 mb-md-0">
        <div class="text-container">
          <p>Únete a nuestro equipo de Lichess y participa en los torneos semanales cada sábado a las 9:00am. El jugador que más puntos acumule durante el mes recibirá acceso gratis a un curso de 4 clases el siguiente mes.</p>
        </div>
      </div>
      <div class="col-md-auto text-center mb-4 mb-md-0">
        <a href="https://lichess.org/team/64-casillas" class="btn btn-primary btn-block mb-3">Únete al equipo de Lichess</a>
        <a href="https://lichess.org/swiss/f0BkSlRf" class="btn btn-success btn-block">Entrar al torneo semanal</a>
      </div>
    </div>
  </section>

 <!-- Sección Logos -->
<section id="logos" class="container mt-5 animate__animated animate__fadeInUp">
  <h2 class="text-center mb-4">Entidades con las que he colaborado</h2>
  <div class="logo-container">
    <div class="carousel-control-prev">
      <i class="fas fa-chevron-left"></i>
    </div>
    <div class="row logo-carousel">
      <div class="col-md-2 text-center mb-4">
        <img src="img/logo-liga.png" alt="Logo de empresa" class="img-fluid logo-img">
      </div>
      <div class="col-md-2 text-center mb-4">
        <img src="img/logo-indeportes.png" alt="Logo de empresa" class="img-fluid logo-img">
      </div>
      <div class="col-md-2 text-center mb-4">
        <img src="img/logo-fecodaz.png" alt="Logo de empresa" class="img-fluid logo-img">
      </div>
      <div class="col-md-2 text-center mb-4">
        <img src="img/logo-imder.png" alt="Logo de empresa" class="img-fluid logo-img">
      </div>
      <div class="col-md-2 text-center mb-4">
        <img src="img/logo-cuam.png" alt="Logo de empresa" class="img-fluid logo-img">
      </div>
      <div class="col-md-2 text-center mb-4">
        <img src="img/logo-comfama.png" alt="Logo de empresa" class="img-fluid logo-img">
      </div>
    </div>
    <div class="carousel-control-next">
      <i class="fas fa-chevron-right"></i>
    </div>
  </div>
</section>


<!-- Sección Contacto -->
<section id="contacto" class="py-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center mb-5 animate__animated animate__fadeInUp">
        <h2 class="section-title" style="color: #000;">Reserva tu clase de ajedrez personalizada</h2>
        <p class="section-description">Selecciona una fecha y hora en el calendario para reservar tu clase de ajedrez personalizada con el instructor FIDE Jose Miguel Echeverri. La primera vez que agendes, tendrás una reunión de 30 minutos para coordinar detalles. Las clases personalizadas posteriores durarán 1 hora.</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-10">
        <!-- Principio del widget de enlace de Calendly -->
        <div class="text-center animate__animated animate__fadeInUp">
          <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/jmecheverrig-clasesdeajedrez/clase-personalizada-ajedrez'});return false;" class="btn btn-primary custom-btn"><i class="fas fa-calendar-check mr-2"></i>Programa tu reunión</a>
        </div>
        <!-- Final del widget de enlace de Calendly -->
      </div>
    </div>
  </div>
</section>




<!-- Herramientas de utilidad -->
<section id="herramientas" class="container mt-5 animate__animated animate__fadeIn">
  <h2 class="text-center mb-4">Herramientas Útiles</h2>
  <div class="row d-flex justify-content-center">

      <!-- Herramienta 1 -->
      <div class="col-md-3 mb-4 herramienta text-center animate__animated animate__fadeIn">
          <i class="fas fa-chess-board fa-4x mb-3"></i>
          <h4>Plataforma para Jugar</h4>
          <p>Descubre la mejor plataforma para jugar ajedrez en línea.</p>
          <a href="https://www.chess.com/es" target="_blank" class="btn btn-outline-primary">Acceder</a>
      </div>

      <!-- Herramienta 2 -->
      <div class="col-md-3 mb-4 herramienta text-center animate__animated animate__fadeIn">
          <i class="fas fa-chess fa-4x mb-3"></i>
          <h4>Movimientos Básicos y Reglas</h4>
          <p>Aprende los movimientos básicos y las reglas generales del ajedrez.</p>
          <a href="https://lichess.org/learn#/" target="_blank" class="btn btn-outline-primary">Explorar</a>
      </div>

      <!-- Herramienta 3 -->
      <div class="col-md-3 mb-4 herramienta text-center animate__animated animate__fadeIn">
          <i class="fas fa-chess-knight fa-4x mb-3"></i>
          <h4>Aprende Tácticas y Ejercicios</h4>
          <p>Mejora tus habilidades tácticas resolviendo ejercicios especializados.</p>
          <a href="https://lichess.org/practice" target="_blank" class="btn btn-outline-primary">Explorar</a>
      </div>

      <!-- Herramienta 4 -->
      <div class="col-md-3 mb-4 herramienta text-center animate__animated animate__fadeIn">
          <i class="fas fa-chess-board fa-4x mb-3"></i>
          <h4>Ejercicios por Temas</h4>
          <p>Encuentra ejercicios específicos para mejorar áreas particulares de tu juego.</p>
          <a href="https://lichess.org/training/themes" target="_blank" class="btn btn-outline-primary">Explorar</a>
      </div>

      <!-- Herramienta 5 -->
      <div class="col-md-3 mb-4 herramienta text-center animate__animated animate__fadeIn">
          <i class="fas fa-chess fa-4x mb-3"></i>
          <h4>Guarda y Comparte Partidas</h4>
          <p>Registra tus partidas y comparte estrategias con amigos.</p>
          <a href="https://lichess.org/study" target="_blank" class="btn btn-outline-primary">Explorar</a>
      </div>

      <!-- Herramienta 6 -->
      <div class="col-md-3 mb-4 herramienta text-center animate__animated animate__fadeIn">
          <i class="fas fa-laptop fa-4x mb-3"></i>
          <h4>Software para PC</h4>
          <p>Descarga software gratuito con funciones avanzadas para mejorar tu juego.</p>
          <a href="https://lucaschess.pythonanywhere.com/index?lang=es" target="_blank" class="btn btn-outline-primary">Explorar</a>
      </div>

      <!-- Herramienta 7 -->
      <div class="col-md-3 mb-4 herramienta text-center animate__animated animate__fadeIn">
          <i class="fas fa-chess-king fa-4x mb-3"></i>
          <h4>Crea tu Club Virtual</h4>
          <p>Organiza torneos, juega con amigos y crea una comunidad virtual de ajedrez.</p>
          <a href="https://lichess.org/team/me" target="_blank" class="btn btn-outline-primary">Explorar</a>
      </div>

      <!-- Herramienta 8 -->
      <div class="col-md-3 mb-4 herramienta text-center animate__animated animate__fadeIn">
          <i class="fas fa-book fa-4x mb-3"></i>
          <h4>Listudy - Estudia Ajedrez</h4>
          <p>Listudy es una plataforma en línea que ofrece una amplia variedad de recursos para estudiar ajedrez, incluyendo lecciones, ejercicios y análisis de partidas.</p>
          <a href="https://listudy.org/es" target="_blank" class="btn btn-outline-primary">Explorar</a>
      </div>

      <!-- Herramienta 9 (próximamente) -->
      <div class="col-md-3 mb-4 herramienta text-center animate__animated animate__fadeIn">
          <i class="fas fa-folder-plus fa-4x mb-3"></i>
          <h4>Carpeta Drive para Material de Estudio</h4>
          <p>Esta herramienta se encuentra actualmente en construcción y estará disponible próximamente.</p>
      </div>
  </div>
</section>

<section id="faq">
  <div class="container">
    <h2>Preguntas frecuentes</h2>
    <div class="accordion" id="faqAccordion">
      <div class="card">
        <div class="card-header" id="faqHeading1">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#faqCollapse1" aria-expanded="true" aria-controls="faqCollapse1">
              ¿Cómo me inscribo en un curso?
            </button>
          </h5>
        </div>
        <div id="faqCollapse1" class="collapse show" aria-labelledby="faqHeading1" data-parent="#faqAccordion">
          <div class="card-body">
            <ul>
              <li><i class="fas fa-angle-right"></i> Selecciona el curso que deseas tomar.</li>
              <li><i class="fas fa-angle-right"></i> Haz clic en el botón "Inscribirse".</li>
              <li><i class="fas fa-angle-right"></i> Sigue las instrucciones para completar el proceso de registro.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="faqHeading2">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse2" aria-expanded="false" aria-controls="faqCollapse2">
              <strong>¿Cuáles son los requisitos técnicos y recomendaciones para tomar los cursos?</strong>
            </button>
          </h5>
        </div>
        <div id="faqCollapse2" class="collapse" aria-labelledby="faqHeading2" data-parent="#faqAccordion">
          <div class="card-body">
            <ul>
              <li><i class="fas fa-angle-right"></i> Computadora o dispositivo móvil con acceso a Internet.</li>
              <li><i class="fas fa-angle-right"></i> Descargar el programa Zoom para las clases en vivo.</li>
              <li><i class="fas fa-angle-right"></i> Tener una cuenta en la plataforma Chessable, ya que algunos cursos también se realizarán en esta plataforma.</li>
              <li><i class="fas fa-angle-right"></i> Usar audífonos para una mejor experiencia de audio y evitar ruidos de fondo.</li>
              <li><i class="fas fa-angle-right"></i> Asegúrate de revisar previamente que tu micrófono funcione bien y de estar en un ambiente adecuado para concentrarte en clase.</li>
              <li><i class="fas fa-angle-right"></i> Trata de no mantener el micrófono abierto todo el tiempo para evitar ruidos que puedan interferir con la clase.</li>
              <li><i class="fas fa-angle-right"></i> Descarga Zoom haciendo clic <a href="https://zoom.us/download" target="_blank">aquí</a>.</li>
              <li><i class="fas fa-angle-right"></i> Regístrate en Chessable haciendo clic <a href="https://www.chessable.com/register" target="_blank">aquí</a>.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="faqHeading3">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse3" aria-expanded="false" aria-controls="faqCollapse3">
              ¿Los cursos tienen una fecha límite para completarlos?
            </button>
          </h5>
        </div>
        <div id="faqCollapse3" class="collapse" aria-labelledby="faqHeading3" data-parent="#faqAccordion">
          <div class="card-body">
            <ul>
              <li><i class="fas fa-angle-right"></i> Sí, todos los cursos son en vivo y se realizan en fechas y horarios específicos.</li>
              <li><i class="fas fa-angle-right"></i> Si no puedes asistir a una clase en vivo, podrás acceder a la grabación de la clase en la plataforma de aprendizaje.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="faqHeading5">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse5" aria-expanded="false" aria-controls="faqCollapse5">
              ¿Puedo tomar más de un curso a la vez?
            </button>
          </h5>
        </div>
        <div id="faqCollapse5" class="collapse" aria-labelledby="faqHeading5" data-parent="#faqAccordion">
          <div class="card-body">
            <ul>
              <li><i class="fas fa-angle-right"></i> Sí, puedes tomar más de un curso a la vez si así lo deseas.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="faqHeading6">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse6" aria-expanded="false" aria-controls="faqCollapse6">
              ¿Ofrecen algún tipo de reembolso si no estoy satisfecho con un curso?
            </button>
          </h5>
        </div>
        <div id="faqCollapse6" class="collapse" aria-labelledby="faqHeading6" data-parent="#faqAccordion">
          <div class="card-body">
            <ul>
              <li><i class="fas fa-angle-right"></i> Sí, ofrecemos una garantía de satisfacción del 100%.</li>
              <li><i class="fas fa-angle-right"></i> Si no estás satisfecho con un curso, comunícate con nosotros dentro de los primeros 30 días después de la compra y te devolveremos el dinero.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  
  </section>
  

<!-- Footer -->
<footer class="bg-dark py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-12 mb-4 mb-md-0">
        <h5 class="text-white mb-3">64 Casillas</h5>
        <p class="text-muted">Aprende ajedrez con el FIDE INSTRUCTOR Jose Miguel Echeverri.</p>
      </div>
      <div class="col-md-4 col-12 mb-4 mb-md-0">
        <h5 class="text-white mb-3">Enlaces</h5>
        <ul class="list-unstyled text-muted">
          <li><a href="index.html" class="text-muted">Inicio</a></li>
          <li><a href="#faqHeading2" class="text-muted">Requisitos</a></li>
          <li><a href="#contacto" class="text-muted">Contacto</a></li>
          <li><a href="https://www.chess.com/member/psicosix" target="_blank" class="text-muted">Chess.com</a></li>
          <li><a href="https://lichess.org/@/JMEcheverry" target="_blank" class="text-muted">Lichess</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-12 mb-4 mb-md-0">
        <h5 class="text-white mb-3">Síguenos</h5>
        <ul class="list-unstyled text-muted">
          <li><a href="#" class="text-muted"><i class="fab fa-facebook-f"></i> Facebook</a></li>
          <li><a href="#" class="text-muted"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="#" class="text-muted"><i class="fab fa-instagram"></i> Instagram</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center text-white mt-4">
        <p class="m-0">&copy; 2024 64 Casillas - FIDE INSTRUCTOR Jose Miguel Echeverri. Todos los derechos reservados.</p>
      </div>
    </div>
  </div>
</footer>

  

  <!-- Librerías JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  <script src="main.js"></script>
</body>
</html>
