<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>64 Casillas - FIDE INSTRUCTOR Jose Miguel Echeverri</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <i class="fas fa-chess-board mr-1"></i>
          64 Casillas
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#cursos"><i class="fas fa-graduation-cap mr-2"></i>Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#precios"><i class="fas fa-dollar-sign mr-2"></i>Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#enlaces"><i class="fas fa-chess mr-2"></i>Torneos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonios"><i class="fas fa-comments mr-2"></i>Testimonios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto"><i class="fas fa-envelope mr-2"></i>Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="requisitos.html"><i class="fas fa-info-circle mr-2"></i>Requisitos</a>
            </li>
          </ul>
          <div class="d-lg-none mt-2 text-center">
            <small class="text-muted">FI Jose Miguel Echeverri</small>
          </div>
        </div>
      </div>
    </nav>
        
<header class="jumbotron jumbotron-fluid d-flex flex-column-reverse flex-md-row align-items-center animate__animated animate__fadeInDown" style="padding: 1rem 0;">
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-md-2 text-center">
          <div class="image-container">
            <img src="img/foto1.jpg" alt="Imagen de Jose Miguel Echeverri" class="img-fluid">
          </div>
        </div>
        <div class="col-md-6 order-md-1">
          <h1 class="display-4 text-white">Entrenamiento personalizado en ajedrez con Jose Miguel Echeverri</h1>
          <p class="lead text-white">Como FIDE Instructor, te guiaré en cursos adaptados a tus necesidades para mejorar tu juego a tu ritmo y alcanzar tu máximo potencial en el ajedrez.</p>
          <a href="#cursos" class="btn btn-light btn-lg">Explora nuestros cursos</a>
        </div>
      </div>
    </div>
  </header>
  
  <section id="cursos" class="container mt-5 mx-auto p-4">
    <h2 class="text-center mb-4 animate__animated animate__fadeInUp">Próximos Cursos</h2>
    <div class="row">
      <!-- Tab de Cursos -->
      <div class="col-md-3 col-12">
        <ul class="nav flex-column nav-pills" id="curso-menu">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="pill" href="#curso-ajedrez-basico" data-fecha="" data-edad="8" data-dificultad="Principiante">
              <i class="fas fa-chess-knight mr-2"></i> Curso Grupal Basico
              <div class="curso-info-container">
                <small><i class="fas fa-calendar-alt mr-2"></i>Multiples horarios</small>
                <small><i class="fas fa-child mr-2"></i>Rango de edad: 8-99 Años</small>
                <small><i class="fas fa-dumbbell mr-2"></i>Dirigido a: Aprendices y Aficionados</small>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#curso-ajedrez-intermedio" data-fecha="" data-edad="10" data-dificultad="Intermedio">
              <i class="fas fa-chess-rook mr-2"></i> Curso Grupal Intermedio
              <div class="curso-info-container">
                <small><i class="fas fa-calendar-alt mr-2"></i>Multiples horarios</i></small>
                <small><i class="fas fa-child mr-2"></i>Rango de edad: 8-99 Años</small>
                <small><i class="fas fa-dumbbell mr-2"></i>Para: Aficionados, Jugadores de Club y Torneo</small>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#curso-ajedrez-ninos" data-fecha="" data-edad="12" data-dificultad="Avanzado">
              <i class="fas fa-chess-rook mr-2"></i> Curso Grupal Niños
              <div class="curso-info-container">
                <small><i class="fas fa-calendar-alt mr-2"></i>Multiples horarios</small>
                <small><i class="fas fa-child mr-2"></i>Rango de edad: 5-10 años</small>
                <small><i class="fas fa-dumbbell mr-2"></i>Dificultad: Iniciación, Aprendiz</small>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#curso-ajedrez-maestros" data-fecha="" data-edad="14" data-dificultad="Experto">
              <i class="fas fa-chess-king mr-2"></i> Planes Estratégicos y Tácticos para Dominar el Final
              <div class="curso-info-container">
                <small><i class="fas fa-calendar-alt mr-2"></i>Inicia el 2 de Mayo</small>
                <small><i class="fas fa-child mr-2"></i>Rango de edad: 8-99 Años</small>
                <small><i class="fas fa-dumbbell mr-2"></i>Dificultad: Intermedio, Avanzado</small>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <!-- Contenido de los Cursos -->
<div class="col-md-9 col-12">
  <div class="tab-content">
    <div id="curso-ajedrez-basico" class="tab-pane fade show active">
      <div class="row">
        <div class="card-container text-center mb-4">
          <div class="card card-course">
            <div class="card-body">
              <i class="fas fa-user-graduate fa-3x"></i>
              <h5 class="card-title">Bienvenid@!</h5>
              <p class="card-text"><strong>Bienvenido</strong> a nuestros grupos de ajedrez básico. Aquí profundizarás en tus habilidades a tu propio ritmo, sin repetir lecciones. Tendrás tareas para practicar en casa y reforzar lo aprendido en clase. Los grupos son pequeños (máximo <strong>6 participantes</strong>) para garantizar una interacción óptima. Necesitamos un mínimo de <strong>3 participantes</strong> para comenzar. Únete completando el formulario al lado de cada grupo y confirma tu participación a través del enlace de WhatsApp. ¡Mejora tus habilidades en el ajedrez de forma divertida y efectiva!</p>
              <br>
              <br>
              <a href="https://api.whatsapp.com/send?phone=+573195174437&text=Quiero%20mas%20informaci%C3%B3n%20sobre%20el%20curso:%20Repertorio%20de%20Ataque%20con%201.e4" target="_blank">
                <button type="button" class="btn btn-success">Mas Información</button>
              </a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center mb-4 custom-card">
              <i class="fas fa-list-alt fa-3x"></i>
              <h5 class="card-title">Curso de Ajedrez Básico</h5>
              <p class="card-text">Este curso está diseñado para aquellos que ya tienen un conocimiento elemental del juego y desean profundizar en sus habilidades de manera progresiva y sistemática.</p>
            </div>
          </div>
        
          <div class="row">
            <div class="col-12 col-md-6 mb-4 custom-card metodologia">
              <h5 class="card-title">Metodología</h5>
              <p class="card-text">Nuestras clases están estructuradas para que nunca te repitas una lección, lo que te permite unirte a tantos grupos como desees. De esta manera, podrás ampliar tus conocimientos de ajedrez a tu propio ritmo y siempre tendrás tareas para practicar en casa, reforzando lo aprendido en clase.</p>
            </div>
            <div class="col-12 col-md-6 mb-4 custom-card grupos">
              <h5 class="card-title">Grupos</h5>
              <p class="card-text">Cada grupo está limitado a un máximo de 6 participantes, garantizando así una interacción óptima durante las sesiones. Para comenzar las clases, necesitamos un mínimo de 3 participantes.</p>
            </div>
          </div>
        
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center mb-4 custom-card objetivos">
              <i class="fas fa-check-square fa-3x"></i>
              <h5 class="card-title">Objetivos del Curso</h5>
              <ul>
                <li>Mejorar tus habilidades en el ajedrez de una manera divertida y efectiva.</li>
                <li>Profundizar en tu conocimiento del juego de manera progresiva y sistemática.</li>
                <li>Ampliar tus conocimientos de ajedrez a tu propio ritmo.</li>
                <li>Reforzar lo aprendido en clase con tareas para practicar en casa.</li>
              </ul>
            </div>
          </div>
        </div>
          
                        
        <div class="card-container text-center mb-4">
          <div class="card card-course">
            <div class="card-body">
              <i class="fas fa-users fa-3x"></i>
              <h5 class="card-title">Cupos: 6</h5>
              <p class="card-text">Nuestro curso está limitado a 6 alumnos por grupo, con el objetivo de mejorar la calidad de la enseñanza y garantizar una mejor interacción entre el instructor y los estudiantes.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col text-center d-flex flex-wrap justify-content-center">
          <a href="https://forms.gle/wnEyAQ7xK6dUc3eFA" class="btn btn-primary mr-2 m-1">Inscribirse</a>
          <a href="https://api.whatsapp.com/send?phone=+573195174437&text=Tengo%20algunas%20dudas%20sobre%20el%20curso:%20Repertorio%20de%20ataque%20con%201.e4" target="_blank" class="btn btn-success mr-2 m-1">Resolver dudas en WhatsApp</a>
          <a href="#" class="btn btn-secondary m-1">Requisitos</a>
        </div>
      </div>

      <!-- Nueva sección de horarios -->
      <div class="row mt-4">
        <div class="col">
          <h4 class="text-center">Horarios de las clases:</h4>
          <div class="table-responsive">
            <table class="table table-dark table-bordered table-striped text-center">
              <thead>
                <tr>
                  <th>Grupo</th>
                  <th>Cupos</th>
                  <th>Hora</th>
                  <th>Agregar a Calendario</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lunes</td>
                  <td>6/6</td>
                  <td>5:00pm - 6:00pm GMT-5 COL</td>
                  <td>
                    <a href="#" class="btn btn-primary btn-sm">Agregar al calendario</a>
                  </td>
                </tr>
                <tr>
                  <td>Martes</td>
                  <td>6/6</td>
                  <td>7:00pm - 8:00pm GMT-5 COL</td>
                  <td>
                    <a href="#" class="btn btn-primary btn-sm">Agregar al calendario</a>
                  </td>
                </tr>
                <tr>
                  <td>Jueves</td>
                  <td>6/6</td>
                  <td>5:00pm - 6:00pm GMT-5 COL</td>
                  <td>
                    <a href="#" class="btn btn-primary btn-sm">Agregar al calendario</a>
                  </td>
                </tr>
                <tr>
                  <td>Viernes</td>
                  <td>6/6</td>
                  <td>8:00am - 9:00am GMT-5 COL</td>
                  <td>
                    <a href="#" class="btn btn-primary btn-sm">Agregar al calendario</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  

    <div id="curso-ajedrez-intermedio" class="tab-pane fade">
      <div class="row">
        <div class="card-container text-center mb-4">
          <div class="card card-course">
            <div class="card-body">
              <i class="fas fa-user-graduate fa-3x"></i>
              <h5 class="card-title">Bienvenid@!</h5>
              <p class="card-text"><strong>Bienvenido</strong> a nuestros grupos de ajedrez intermedio. Aquí podrás perfeccionar tus habilidades a tu propio ritmo, sin repetir lecciones. Tendrás tareas para practicar en casa y reforzar lo aprendido en clase. Los grupos son pequeños (máximo <strong>6 participantes</strong>) para garantizar una interacción óptima. Necesitamos un mínimo de <strong>3 participantes</strong> para comenzar. Únete completando el formulario al lado de cada grupo y confirma tu participación a través del enlace de WhatsApp. ¡Perfecciona tus habilidades en el ajedrez de forma divertida y efectiva!</p>
              <br>
              <br>
              <a href="https://api.whatsapp.com/send?phone=+573195174437&text=Quiero%20mas%20informaci%C3%B3n%20sobre%20el%20curso:%20Repertorio%20de%20Ataque%20con%201.e4" target="_blank">
                <button type="button" class="btn btn-success">Mas Información</button>
              </a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center mb-4 custom-card">
              <i class="fas fa-list-alt fa-3x"></i>
              <h5 class="card-title">Curso de Ajedrez Intermedio</h5>
              <p class="card-text">Este curso está diseñado para aquellos que ya tienen un conocimiento sólido del juego y desean perfeccionar sus habilidades de manera progresiva y sistemática.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 mb-4 custom-card metodologia">
              <h5 class="card-title">Metodología</h5>
              <p class="card-text">Nuestras clases están estructuradas para que nunca te repitas una lección, lo que te permite unirte a tantos grupos como desees. De esta manera, podrás perfeccionar tus conocimientos de ajedrez a tu propio ritmo y siempre tendrás tareas para practicar en casa, reforzando lo aprendido en clase.</p>
            </div>
            <div class="col-12 col-md-6 mb-4 custom-card grupos">
              <h5 class="card-title">Grupos</h5>
              <p class="card-text">Cada grupo está limitado a un máximo de 6 participantes, garantizando así una interacción óptima durante las sesiones. Para comenzar las clases, necesitamos un mínimo de 3 participantes.</p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center mb-4 custom-card objetivos">
              <i class="fas fa-check-square fa-3x"></i>
              <h5 class="card-title">Objetivos del Curso</h5>
              <ul>
                <li>Perfeccionar tus habilidades en el ajedrez de una manera divertida y efectiva.</li>
                <li>Profundizar en tu conocimiento del juego de manera progresiva y sistemática.</li>
                <li>Ampliar tus conocimientos de ajedrez a tu propio ritmo.</li>
                <li>Reforzar lo aprendido en clase con tareas para practicar en casa.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card-container text-center mb-4">
          <div class="card card-course">
            <div class="card-body">
              <i class="fas fa-users fa-3x"></i>
              <h5 class="card-title">Cupos: 6</h5>
              <p class="card-text">Nuestro curso está limitado a 6 alumnos por grupo, con el objetivo de mejorar la calidad de la enseñanza y garantizar una mejor interacción entre el instructor y los estudiantes.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col text-center d-flex flex-wrap justify-content-center">
          <a href="https://forms.gle/wnEyAQ7xK6dUc3eFA" class="btn btn-primary mr-2 m-1">Inscribirse</a>
          <a href="https://api.whatsapp.com/send?phone=+573195174437&text=Tengo%20algunas%20dudas%20sobre%20el%20curso:%20Repertorio%20de%20ataque%20con%201.e4" target="_blank" class="btn btn-success mr-2 m-1">Resolver dudas en WhatsApp</a>
          <a href="#" class="btn btn-secondary m-1">Requisitos</a>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col">
          <h4 class="text-center">Horarios de las clases:</h4>
          <div class="table-responsive">
            <table class="table table-dark table-bordered table-striped text-center">
              <thead>
                <tr>
                  <th>Grupo</th>
                  <th>Cupos</th>
                  <th>Hora</th>
                  <th>Agregar a Calendario</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lunes</td>
                  <td>6/6</td>
                  <td>8:00am - 9:00am GMT-5 COL</td>
                  <td>
                    <a href="#" class="btn btn-primary btn-sm">Agregar al calendario</a>
                  </td>
                </tr>
                <tr>
                  <td>Martes</td>
                  <td>6/6</td>
                  <td>5:00pm - 6:00pm GMT-5 COL</td>
                  <td>
                    <a href="#" class="btn btn-primary btn-sm">Agregar al calendario</a>
                  </td>
                </tr>
                <tr>
                  <td>Miercoles</td>
                  <td>6/6</td>
                  <td>8:00pm - 9:00pm GMT-5 COL</td>
                  <td>
                    <a href="#" class="btn btn-primary btn-sm">Agregar al calendario</a>
                  </td>
                </tr>
                <tr>
                  <td>Jueves</td>
                  <td>6/6</td>
                  <td>7:00pm - 8:00pm GMT-5 COL</td>
                  <td>
                    <a href="#" class="btn btn-primary btn-sm">Agregar al calendario</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="d-flex justify-content-center mt-3">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div id="curso-ajedrez-ninos" class="tab-pane fade">
      <div class="row">
        <div class="card-container text-center mb-4">
          <div class="card card-course">
            <div class="card-body">
              <i class="fas fa-user-graduate fa-3x"></i>
              <h5 class="card-title">¡Bienvenidos padres y niños!</h5>
              <p class="card-text"><strong>Bienvenidos</strong> a nuestros grupos de ajedrez para niños. Aquí, su hijo podrá perfeccionar sus habilidades de ajedrez a su propio ritmo, sin repetir lecciones. Tendrá tareas para practicar en casa y reforzar lo aprendido en clase. Los grupos son pequeños (máximo <strong>6 participantes</strong>) para garantizar una interacción óptima. Necesitamos un mínimo de <strong>3 participantes</strong> para comenzar. Únete completando el formulario al lado de cada grupo y confirma la participación de tu hijo a través del enlace de WhatsApp. ¡Ayuda a tu hijo a perfeccionar sus habilidades en el ajedrez de forma divertida y efectiva!</p>
              <br>
              <br>
              <a href="https://api.whatsapp.com/send?phone=+573195174437&text=Quiero%20mas%20informaci%C3%B3n%20sobre%20el%20curso:%20Repertorio%20de%20Ataque%20con%201.e4" target="_blank">
                <button type="button" class="btn btn-success">Mas Información</button>
              </a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center mb-4 custom-card">
              <i class="fas fa-list-alt fa-3x"></i>
              <h5 class="card-title">Curso de Ajedrez para Niños</h5>
              <p class="card-text">Este curso está diseñado para niños que ya tienen un conocimiento básico del juego y desean mejorar sus habilidades de manera progresiva y sistemática, todo mientras se divierten.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 mb-4 custom-card metodologia">
              <h5 class="card-title">Metodología</h5>
              <p class="card-text">Nuestras clases están estructuradas para que los niños puedan aprender a su propio ritmo, sin repetir lecciones. Siempre tendrán tareas para practicar en casa y reforzar lo aprendido en clase, convirtiendo el aprendizaje en una experiencia divertida y efectiva.</p>
            </div>
            <div class="col-12 col-md-6 mb-4 custom-card grupos">
              <h5 class="card-title">Grupos</h5>
              <p class="card-text">Cada grupo está limitado a un máximo de 6 niños, garantizando así una interacción óptima durante las sesiones. Para comenzar las clases, necesitamos un mínimo de 3 participantes.</p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center mb-4 custom-card objetivos">
              <i class="fas fa-check-square fa-3x"></i>
              <h5 class="card-title">Objetivos del Curso</h5>
              <ul>
                <li>Mejorar las habilidades de ajedrez de tu hijo de una manera divertida y efectiva.</li>
                <li>Profundizar en su conocimiento del juego de manera progresiva y sistemática.</li>
                <li>Permitirle aprender a su propio ritmo.</li>
                <li>Reforzar lo aprendido en clase con tareas para practicar en casa.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card-container text-center mb-4">
          <div class="card card-course">
            <div class="card-body">
              <i class="fas fa-users fa-3x"></i>
              <h5 class="card-title">Cupos: 6</h5>
              <p class="card-text">Nuestro curso está limitado a 6 niños por grupo, con el objetivo de mejorar la calidad de la enseñanza y garantizar una mejor interacción entre el instructor y los estudiantes.</p>
            </div>
          </div>
        </div>
        </div>
      <div class="row mt-4">
        <div class="col text-center d-flex flex-wrap justify-content-center">
          <a href="https://forms.gle/wnEyAQ7xK6dUc3eFA" class="btn btn-primary mr-2 m-1">Inscribirse</a>
          <a href="https://api.whatsapp.com/send?phone=+573195174437&text=Tengo%20algunas%20dudas%20sobre%20el%20curso:%20Repertorio%20de%20ataque%20con%201.e4" target="_blank" class="btn btn-success mr-2 m-1">Resolver dudas en WhatsApp</a>
          <a href="#" class="btn btn-secondary m-1">Requisitos</a>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col">
          <h4 class="text-center">Horarios de las clases:</h4>
          <div class="table-responsive">
            <table class="table table-dark table-bordered table-striped text-center">
              <thead>
                <tr>
                  <th>Grupo</th>
                  <th>Cupos</th>
                  <th>Hora</th>
                  <th>Agregar a Calendario</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Viernes</td>
                  <td>6/6</td>
                  <td>5:00pm - 6:00pm GMT-5 COL</td>
                  <td>
                    <a href="#" class="btn btn-primary btn-sm">Agregar al calendario</a>
                  </td>
                
              </tbody>
            </table>
            <div class="d-flex justify-content-center mt-3">
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="curso-ajedrez-maestros" class="tab-pane fade">
      <div class="row">
        <div class="card-container text-center mb-4">
          <div class="card card-course">
            <div class="card-body">
              <i class="fas fa-user-graduate fa-3x"></i>
              <h5 class="card-title">Dirigido a:</h5>
              <p class="card-text">Dirigido a jugadores de ajedrez de nivel intermedio que ya tienen un conocimiento sólido de las reglas y estrategias básicas del juego, pero que desean mejorar su comprensión y habilidades en el final de la partida. Este curso está diseñado para aquellos que buscan llevar su juego al siguiente nivel, derrotando a oponentes más experimentados y obteniendo mejores resultados en torneos y partidas amistosas. </p>
              <a href="https://docs.google.com/forms/d/your_form_link" target="_blank">
                <button type="button" class="btn btn-primary">Diligenciar Formulario</button>
              </a>
              <br>
              <br>
              <a href="https://wa.me/your_whatsapp_number" target="_blank">
                <button type="button" class="btn btn-success">Enviar Resultados por WhatsApp</button>
              </a>
            </div>
          </div>
        </div>
        <div class="card-container text-center mb-4">
          <div class="card card-course bg-dark text-white">
            <div class="card-body">
              <i class="fas fa-list-alt fa-3x"></i>
              <h5 class="card-title">Temario:</h5>
              <div id="accordion" class="accordion w-100">
                <!-- Clase 1 -->
                <div class="card mb-2 bg-secondary">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left text-white collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <strong>Clase 1:</strong> Finales de peones: La importancia de la estructura y la actividad del rey
                      </button>
                    </h2>
                  </div>
                  <div id="collapseOne" class="collapse w-100" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body bg-dark text-white" style="font-size: 18px; line-height: 1.5;">
                      En esta clase, los estudiantes aprenderán los conceptos básicos de los finales de peones, incluyendo la importancia de la estructura de peones, la regla de los cuadrados, la creación de un peón pasado y la actividad del rey. Se estudiarán diferentes posiciones de finales de peones y se analizarán partidas de ajedrez para identificar errores comunes y cómo evitarlos.
                    </div>
                  </div>
                </div>
        
                <!-- Clase 2 -->
                <div class="card mb-2 bg-secondary">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left text-white collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <strong>Clase 2:</strong> Finales de peones, caballos y alfiles
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse w-100" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body bg-dark text-white" style="font-size: 18px; line-height: 1.5;">
                      La coordinación de las piezas menores
Descripción: En esta clase, los estudiantes aprenderán a jugar finales con piezas menores, incluyendo la coordinación de caballos y alfiles con los peones y el rey. Se estudiarán diferentes posiciones de finales de peones, caballos y alfiles y se analizarán partidas de ajedrez para identificar errores comunes y cómo evitarlos.
                    </div>
                  </div>
                </div>
        
                <!-- Clase 3 -->
                <div class="card mb-2 bg-secondary">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left text-white collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <strong>Clase 3:</strong> La imaginación en el final: Cómo pensar de manera creativa en posiciones complejas
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse w-100" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body bg-dark text-white" style="font-size: 18px; line-height: 1.5;">
                      En esta clase, los estudiantes aprenderán a pensar de manera creativa en posiciones complejas de finales, incluyendo la evaluación de la posición, la identificación de planes y la toma de decisiones estratégicas. Se estudiarán diferentes posiciones de finales complejos y se analizarán partidas de ajedrez para identificar errores comunes y cómo evitarlos
                    </div>
                  </div>
                </div>
        
                <!-- Clase 4 -->
                <div class="card mb-2 bg-secondary">
                  <div class="card-header" id="headingFour">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left text-white collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <strong>Clase 4:</strong> Finales teóricos en ajedrez: Aprendiendo de las posiciones clásicas
                      </button>
                    </h2>
                  </div>
                  <div id="collapseFour" class="collapse w-100" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body bg-dark text-white" style="font-size: 18px; line-height: 1.5;">
                      En esta clase, los estudiantes aprenderán los conceptos básicos de los finales teóricos en ajedrez, incluyendo posiciones clásicas como el final de Philidor y el final de Lucena. Se estudiarán diferentes posiciones de finales teóricos y se analizarán partidas de ajedrez para identificar errores comunes y cómo evitarlos.
                    </div>
                  </div>
                </div>
        
                <!-- Clase 5 -->
                <div class="card mb-2 bg-secondary">
                  <div class="card-header" id="headingFive">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left text-white collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      <strong>Clase 5:</strong> Finales conceptuales e imaginación: Cómo combinar el conocimiento teórico con la creatividad
                    </button>
                    </h2>
                  </div>
                  <div id="collapseFive" class="collapse w-100" aria-labelledby="headingFive" data-parent="#accordion">
                    <div class="card-body bg-dark text-white" style="font-size: 18px; line-height: 1.5;">
                      En esta clase, los estudiantes aprenderán a combinar el conocimiento teórico de los finales con la creatividad y la imaginación. Se estudiarán diferentes posiciones de finales complejos y se analizarán partidas de ajedrez para identificar errores comunes y cómo evitarlos. Los estudiantes también aprenderán a evaluar la posición y a tomar decisiones estratégicas en finales complejos.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container text-center mb-4">
          <div class="card card-course">
            <div class="card-body">
              <i class="fas fa-users fa-3x"></i>
              <h5 class="card-title">Cupos: 6</h5>
              <p class="card-text">Nuestro curso está limitado a 6 alumnos por grupo, con el objetivo de mejorar la calidad de la enseñanza y garantizar una mejor interacción entre el instructor y los estudiantes.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col text-center d-flex flex-wrap justify-content-center">
          <a href="#" class="btn btn-primary mr-2 m-1">Inscribirse</a>
          <a href="https://wa.me/message/YOUR_PHONE_NUMBER" target="_blank" class="btn btn-success mr-2 m-1">Resolver dudas en WhatsApp</a>
          <a href="#" class="btn btn-secondary m-1">Requisitos</a>
        </div>
      </div>

      <!-- Nueva sección de horarios -->
      <div class="row mt-4">
        <div class="col">
          <h4 class="text-center">Horarios de las clases:</h4>
          <table class="table table-dark table-bordered table-striped text-center">
            <thead>
              <tr>
                <th>Clase</th>
                <th>Fecha</th>
                <th>Hora</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Clase 1</td>
                <td>Jueves 2 de Mayo</td>
                <td>7:00pm - 8:00pm GMT-5</td>
              </tr>
              <tr>
                <td>Clase 2</td>
                <td>Martes 7 de Mayo</td>
                <td>7:00pm - 8:00pm GMT-5</td>
              </tr>
              <tr>
                <td>Clase 3</td>
                <td>Jueves 9 de Mayo</td>
                <td>7:00pm - 8:00pm GMT-5</td>
              </tr>
              <tr>
                <td>Clase 4</td>
                <td>Jueves 14 de Mayo</td>
                <td>7:00pm - 8:00pm GMT-5</td>
              </tr>
              <tr>
                <td>Clase 5</td>
                <td>Jueves 21 de Mayo</td>
                <td>7:00pm - 8:00pm GMT-5</td>
              </tr>
            </tbody>
          </table>
          <div class="d-flex justify-content-center mt-3">
            <a href="#" class="btn btn-primary btn-add-calendar">Agregar al calendario</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</section>

<section id="instructor" class="py-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 mx-auto">
        <div class="instructor-container text-center py-5 px-4">
          <h2 class="section-title">Conoce a nuestro instructor</h2>
          <div class="instructor-img-container mb-4">
            <img src="img/foto1.jpg" alt="Instructor" class="img-fluid instructor-img">
          </div>
          <h3 class="instructor-name">Jose Miguel Echeverri</h3>
          <p class="intro text-muted">Instructor de la Federación Internacional de Ajedrez - FIDE y Entrenador Departamental de la Federación Colombiana de Ajedrez</p>
          <div class="info-box">
            <i class="fas fa-chess-rook"></i>
            <h4>Experiencia como entrenador</h4>
            <p>Con 8+ años en enseñanza y entrenamiento de ajedrez, he trabajado con diversas edades y niveles. Mi enfoque se centra en el crecimiento personal y desarrollo de habilidades únicas en cada estudiante. Como FIDE Instructor, tengo amplia experiencia en preparación de jugadores para competencias y desarrollo de estrategias. Mi labor como entrenador municipal y formador en la Liga de Ajedrez de Antioquia me ha permitido fomentar el juego en diversas poblaciones.</p>
          </div>          
          <div class="info-box">
            <i class="fas fa-chalkboard-teacher"></i>
            <h4>Estilo de enseñanza</h4>
            <p>Mi metodología consiste en dar una enseñanza sólida sobre los conceptos fundamentales en Ajedrez, haciendo uso de la línea histórica y tratando de entender el ajedrez desde sus diferentes periodos históricos, utilizando ejemplos clásicos junto con problemas creativos que ayuden al interesado a encontrar soluciones originales ante las diferentes situaciones que puedan surgir en el tablero...</p>
          </div>
          <div class="info-box certifications-box">
            <i class="fas fa-trophy"></i>
            <h4>Logros y certificaciones</h4>
            <ul class="list-unstyled certifications-list">
              <li><i class="fas fa-check-circle"></i> <span>Título FIDE Instructor - Federación Internacional de Ajedrez - 2022</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Título Entrenador Departamental - Federación Colombiana de Ajedrez - 2021</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Título Entrenador Departamental - Liga de Ajedrez de Antioquia - 2018</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Capacitador de Indeportes Antioquia en herramientas tecnológicas - 2020 y 2022</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Entrenador de Ajedrez - Municipio de El Retiro - 2020-2021</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Preparador del equipo antioqueño de Ajedrez - Juegos Paranacionales Indeportes Antioquia 2019</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Preparador del equipo antioqueño de Ajedrez - Juegos Paranacionales Indeportes Antioquia 2023</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Preparador - Juegos Supérate 2018 - INDEC Caldas</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Entrenador - Delegación Municipio de Bello - Secretaría de Deportes y Recreación - 2017</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Asistente Técnico - Delegación Municipio de Bello - Secretaría de Deportes y Recreación - 2016</span></li>
              <li><i class="fas fa-check-circle"></i> <span>Coordinador Deportivo - Liga de Ajedrez de Antioquia - 2018</span></li>
            </ul>
          </div>          
          <div class="info-box">
            <i class="fas fa-user-friends"></i>
            <h4>Adecuado para</h4>
            <p>Bienvenidos a mi entorno inclusivo y amigable donde el ajedrez es accesible para todos. Mis clases simplifican el juego en ideas y conceptos clave, facilitando una comprensión clara y un disfrute para estudiantes de todas las edades y niveles de habilidad.</p>
            <p>Adapto mis clases a las necesidades y objetivos de cada estudiante, desde principiantes hasta competidores. Trabajo con niños, jóvenes y adultos, fomentando un aprendizaje significativo y un progreso constante en un ambiente de respeto y humildad.</p>
          </div>                                     
          <a href="#" class="btn btn-primary">Inscribirse ahora</a>
        </div>
      </div>
    </div>
  </div>
</section>

  <section id="testimonios" class="container mt-5 p-4 animate__animated animate__fadeInUp">
    <h2 class="text-center mb-4 text-white">Testimonios</h2>
    <div class="slider">
      <div class="testimonios-wrapper">
        <div class="testimonio p-4 bg-dark rounded">
          <i class="fas fa-quote-left fa-2x mb-3" style="color: #f0ad4e;"></i>
          <p class="text-white">"El curso de ajedrez es increíble. Aprendí muchas estrategias y tácticas que me han ayudado a mejorar mi juego. ¡Gracias, Jose Miguel!"</p>
          <h5 class="text-primary" style="color: #f0ad4e;">- Juan Pérez (Falso)</h5>
          <img src="https://source.unsplash.com/100x100/?portrait1" alt="Foto de usuario" class="rounded-circle img-fluid mt-3">
        </div>
        <div class="testimonio p-4 bg-dark rounded">
          <i class="fas fa-quote-left fa-2x mb-3" style="color: #f0ad4e;"></i>
          <p class="text-white">"Las clases de ajedrez con Jose Miguel son muy dinámicas y entretenidas. He logrado avanzar mucho en mi nivel de juego. ¡Lo recomiendo!"</p>
          <h5 class="text-primary" style="color: #f0ad4e;">- María López (Falso)</h5>
          <img src="https://source.unsplash.com/100x100/?portrait2" alt="Foto de usuario" class="rounded-circle img-fluid mt-3">
        </div>
        <div class="testimonio p-4 bg-dark rounded">
          <i class="fas fa-quote-left fa-2x mb-3" style="color: #f0ad4e;"></i>
          <p class="text-white">"Estoy muy contento con el curso de ajedrez. Jose Miguel es un excelente instructor y siempre está dispuesto a resolver nuestras dudas. ¡Muy satisfecho!"</p>
          <h5 class="text-primary" style="color: #f0ad4e;">- Pedro Rodríguez (Falso)</h5>
          <img src="https://source.unsplash.com/100x100/?portrait3" alt="Foto de usuario" class="rounded-circle img-fluid mt-3">
        </div>
        <div class="testimonio p-4 bg-dark rounded">
          <i class="fas fa-quote-left fa-2x mb-3" style="color: #f0ad4e;"></i>
          <p class="text-white">"Las clases de ajedrez con Jose Miguel son muy interactivas y divertidas. He mejorado mi nivel de juego significativamente. ¡Gracias por todo!"</p>
          <h5 class="text-primary" style="color: #f0ad4e;">- Laura Gómez (Falso)</h5>
          <img src="https://source.unsplash.com/100x100/?portrait4" alt="Foto de usuario" class="rounded-circle img-fluid mt-3">
        </div>
      </div>
      <button class="btn-prev" aria-label="Anterior"><i class="fas fa-chevron-left"></i></button>
      <button class="btn-next" aria-label="Siguiente"><i class="fas fa-chevron-right"></i></button>
    </div>
  </section>
  
  <section id="precios" class="container mt-5 mx-auto p-4 animate__animated animate__fadeInUp">
    <h2 class="text-center mb-4">Precios</h2>
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3 text-center mb-4">
        <div class="card card-price p-3">
          <i class="fas fa-user fa-3x"></i>
          <h4 class="mt-3">Clase Personalizada</h4>
          <p>Disfruta de una clase adaptada a tus necesidades</p>
          <h5 class="text-price">45.000 COP / 12 USD</h5>
          <a href="#" class="btn btn-primary mt-3">Contratar</a>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 text-center mb-4">
        <div class="card card-price p-3">
          <i class="fas fa-users fa-3x"></i>
          <h4 class="mt-3">Clase Masterclass Grupal</h4>
          <p>Aprende de los mejores en nuestras masterclass grupales con jugadores de todo el mundo.</p>
          <small>Nota: Las masterclass tienen un máximo de 6 participantes por temas educativos.</small>
          <h5 class="text-price">35.000 COP / 9 USD</h5>
          <a href="#" class="btn btn-primary mt-3">Contratar</a>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 text-center mb-4">
        <div class="card card-price p-3">
          <i class="fas fa-chess-board fa-3x"></i>
          <h4 class="mt-3">1 Curso (5 Clases)</h4>
          <p>Sumérgete en el mundo del ajedrez con cualquiera de nuestros cursos de 5 clases.</p>
          <small>Nota: Los cursos tienen un máximo de 6 participantes por temas educativos.</small>
          <h5 class="text-price">140.000 COP / 38 USD</h5>
          <a href="#" class="btn btn-primary mt-3">Comprar</a>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 text-center mb-4">
        <div class="card card-price p-3">
          <i class="fas fa-gift fa-3x"></i>
          <h4 class="mt-3">Paquete de 10 Clases Personalizadas</h4>
          <p>Obtén un descuento especial al contratar 10 clases personalizadas a tu medida.</p>
          <h5 class="text-price">410.000 COP / 110 USD</h5>
          <a href="#" class="btn btn-primary mt-3">Contratar</a>
        </div>
      </div>
    </div>
  </section>

  <section id="gallery">
    <div class="container">
      <h2>Galería</h2>
      <div class="row">
        <div class="col-md-4">
          <img src="image1.jpg" alt="Image 1" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="image2.jpg" alt="Image 2" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="image3.jpg" alt="Image 3" class="img-fluid">
        </div>
        <!-- Agrega más imágenes aquí -->
      </div>
    </div>
  </section>
  

  <section id="enlaces" class="container mt-5 mx-auto p-4 animate__animated animate__fadeInUp">
    <h2 class="text-center mb-4">Torneos Semanales</h2>
    <div class="row justify-content-center align-items-center">
      <div class="col-md-auto text-center mb-4 mb-md-0">
        <img src="https://lichess.org/favicon.ico" alt="Logo de Lichess" width="100" height="100" class="mb-3">
      </div>
      <div class="col-md px-5 mb-4 mb-md-0">
        <div class="text-container">
          <p>Únete a nuestro equipo de Lichess y participa en los torneos semanales cada sábado a las 9:00am. El jugador que más puntos acumule durante el mes recibirá acceso gratis a un curso de 5 clases el siguiente mes.</p>
        </div>
      </div>
      <div class="col-md-auto text-center mb-4 mb-md-0">
        <a href="#" class="btn btn-primary btn-block mb-3">Únete al equipo de Lichess</a>
        <a href="#" class="btn btn-success btn-block">Entrar al torneo semanal</a>
      </div>
    </div>
  </section>

  <!-- Sección Logos -->
  <section id="logos" class="container mt-5 animate__animated animate__fadeInUp">
    <h2 class="text-center mb-4">Entidades con las que he colaborado</h2>
    <div class="logo-container">
        <div class="row logo-carousel">
            <div class="col-md-2 text-center mb-4">
                <img src="img/logo-liga.png" alt="Logo de empresa" class="img-fluid logo-img">
            </div>
            <div class="col-md-2 text-center mb-4">
                <img src="img/logo-indeportes.png" alt="Logo de empresa" class="img-fluid logo-img">
            </div>
            <div class="col-md-2 text-center mb-4">
                <img src="img/logo-fecodaz.png" alt="Logo de empresa" class="img-fluid logo-img">
            </div>
            <div class="col-md-2 text-center mb-4">
                <img src="img/logo-imder.png" alt="Logo de empresa" class="img-fluid logo-img">
            </div>
            <div class="col-md-2 text-center mb-4">
                <img src="img/logo-cuam.png" alt="Logo de empresa" class="img-fluid logo-img">
            </div>
            <div class="col-md-2 text-center mb-4">
                <img src="img/logo-comfama.png" alt="Logo de empresa" class="img-fluid logo-img">
            </div>
        </div>
    </div>
  </section>

  <!-- Sección Contacto -->
  <section id="contacto" class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center mb-5">
                <h2 class="section-title" style="color: #000;">Reserva tu clase de ajedrez personalizada</h2>
                <p class="section-description">Selecciona una fecha y hora en el calendario para reservar tu clase de ajedrez personalizada con el instructor FIDE Jose Miguel Echeverri.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-10">
                <!-- Principio del widget integrado de Calendly -->
                <div class="calendly-inline-widget" data-url="https://calendly.com/jmecheverrig-clasesdeajedrez/clase-personalizada-ajedrez" style="min-width:320px;height:700px;"></div>
                <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
                <!-- Final del widget integrado de Calendly -->
            </div>
        </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <h2>Preguntas frecuentes</h2>
      <div class="accordion" id="faqAccordion">
        <div class="card">
          <div class="card-header" id="faqHeading1">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#faqCollapse1" aria-expanded="true" aria-controls="faqCollapse1">
                ¿Cómo me inscribo en un curso?
              </button>
            </h5>
          </div>
          <div id="faqCollapse1" class="collapse show" aria-labelledby="faqHeading1" data-parent="#faqAccordion">
            <div class="card-body">
              Para inscribirte en un curso, selecciona el curso que deseas tomar y haz clic en el botón "Inscribirse". Luego, sigue las instrucciones para completar el proceso de registro.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="faqHeading2">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse2" aria-expanded="false" aria-controls="faqCollapse2">
                ¿Cuáles son los requisitos técnicos para tomar los cursos?
              </button>
            </h5>
          </div>
          <div id="faqCollapse2" class="collapse" aria-labelledby="faqHeading2" data-parent="#faqAccordion">
            <div class="card-body">
              Los cursos se imparten en línea, por lo que necesitarás una computadora o dispositivo móvil con acceso a Internet. Además, debes descargar el programa Zoom para las clases en vivo y tener una cuenta en la plataforma Chessable, ya que algunos cursos también se realizarán en esta plataforma. Puedes descargar Zoom haciendo clic <a href="https://zoom.us/download" target="_blank">aquí</a> y registrarte en Chessable haciendo clic <a href="https://www.chessable.com/register" target="_blank">aquí</a>.
            </div>
          </div>          
        </div>
        <div class="card">
          <div class="card-header" id="faqHeading3">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse3" aria-expanded="false" aria-controls="faqCollapse3">
                ¿Los cursos tienen una fecha límite para completarlos?
              </button>
            </h5>
          </div>
          <div id="faqCollapse3" class="collapse" aria-labelledby="faqHeading3" data-parent="#faqAccordion">
            <div class="card-body">
              Sí, todos los cursos son en vivo y se realizan en fechas y horarios específicos. Sin embargo, si no puedes asistir a una clase en vivo, podrás acceder a la grabación de la clase en la plataforma de aprendizaje.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="faqHeading4">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse4" aria-expanded="false" aria-controls="faqCollapse4">
                ¿Ofrecen algún tipo de certificado al completar un curso?
              </button>
            </h5>
          </div>
          <div id="faqCollapse4" class="collapse" aria-labelledby="faqHeading4" data-parent="#faqAccordion">
            <div class="card-body">
              No, actualmente no ofrecemos certificados al completar un curso. Sin embargo, recibirás un certificado de participación al finalizar el curso.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="faqHeading5">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse5" aria-expanded="false" aria-controls="faqCollapse5">
                ¿Puedo tomar más de un curso a la vez?
              </button>
            </h5>
          </div>
          <div id="faqCollapse5" class="collapse" aria-labelledby="faqHeading5" data-parent="#faqAccordion">
            <div class="card-body">
              Sí, puedes tomar más de un curso a la vez si así lo deseas.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="faqHeading6">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqCollapse6" aria-expanded="false" aria-controls="faqCollapse6">
                ¿Ofrecen algún tipo de reembolso si no estoy satisfecho con un curso?
              </button>
            </h5>
          </div>
          <div id="faqCollapse6" class="collapse" aria-labelledby="faqHeading6" data-parent="#faqAccordion">
            <div class="card-body">
              Sí, ofrecemos una garantía de satisfacción del 100%. Si no estás satisfecho con un curso, comunícate con nosotros dentro de los primeros 30 días después de la compra y te devolveremos el dinero.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  </section>
  

<!-- Footer -->
<footer class="bg-dark py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-12 mb-4 mb-md-0">
          <h5 class="text-white mb-3">64 Casillas</h5>
          <p class="text-muted">Aprende ajedrez con el FIDE INSTRUCTOR Jose Miguel Echeverri.</p>
        </div>
        <div class="col-md-4 col-12 mb-4 mb-md-0">
          <h5 class="text-white mb-3">Enlaces</h5>
          <ul class="list-unstyled text-muted">
            <li><a href="index.html" class="text-muted">Inicio</a></li>
            <li><a href="requisitos.html" class="text-muted">Requisitos</a></li>
            <li><a href="contacto.html" class="text-muted">Contacto</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-12 mb-4 mb-md-0">
          <h5 class="text-white mb-3">Síguenos</h5>
          <ul class="list-unstyled text-muted">
            <li><a href="#" class="text-muted"><i class="fab fa-facebook-f mr-2"></i>Facebook</a></li>
            <li><a href="#" class="text-muted"><i class="fab fa-twitter mr-2"></i>Twitter</a></li>
            <li><a href="#" class="text-muted"><i class="fab fa-instagram mr-2"></i>Instagram</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center text-white mt-4">
          <p class="m-0">&copy; 2024 64 Casillas - FIDE INSTRUCTOR Jose Miguel Echeverri. Todos los derechos reservados.</p>
        </div>
      </div>
    </div>
  </footer>
  

  <!-- Librerías JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
